# Parcial2IanWilliam

./: Dockerfile  build.gradle  docker-compose.yml  eventospucmm.lock.db  nginx.conf  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/icc352/: InscripcionRequest.java  Main.java
src/main/java/edu/pucmm/icc352/encapsulaciones/: Evento.java  Inscripcion.java  InscripcionRequest.java  Usuario.java
src/main/java/edu/pucmm/icc352/servicios/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  schema.sql
src/main/resources/public/css/: estilos.css
src/main/resources/public/js/: app.js
src/main/resources/templates/: admin_usuarios.html  editar-evento.html  escanear.html  estadisticas.html  eventos.html  index.html  login.html  registro.html  resumen_evento.html
ssl/: nginx-selfsigned.crt  nginx-selfsigned.key
