plugins {
    id 'java'
    id 'application'
}

group = 'edu.pucmm.icc352'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.jsoup:jsoup:1.17.2'

    // Javalin 7.0.1
    implementation 'io.javalin:javalin:7.0.1'

    // ¡ESTA ES LA QUE YO TE HICE QUITAR Y DEBEMOS DEVOLVER!
    implementation 'io.javalin:javalin-rendering-thymeleaf:7.0.1'

    // (Opcional pero recomendado: mantén la versión de thymeleaf que ya tenías)
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    
    implementation 'org.slf4j:slf4j-simple:2.0.10'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.freemarker:freemarker:2.3.32'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'

    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'

    implementation 'com.h2database:h2:2.2.224'

    implementation 'org.jasypt:jasypt:1.9.3'

    implementation 'org.postgresql:postgresql:42.7.2'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

}

application {
    mainClass = 'edu.pucmm.icc352.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('run', JavaExec) {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}